.progressbars {
  display: flex;
  margin: 10px -20px;
}

.progressbar1 {
  display: flex;
  width: 33%;
  padding: 5px 0;
  border-radius: 8px;
  row-gap: 3px;
  flex-direction: column;
  align-items: center;
}
.circular-progress1 {
  position: relative;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: conic-gradient(var(--yellow) 0deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.circular-progress1::before {
  content: "";
  position: absolute;
  height: 42px;
  width: 42px;
  border-radius: 50%;
  background-color: var(--background-grey);
}
.progress-value1 {
  position: relative;
  font-size: 13px;
  font-weight: 600;
  color: var(--light-grey);
}
.text {
  font-size: 13px;
  font-weight: 500;
  color: #606060;
}

.progressbar2 {
  display: flex;
  width: 33%;
  padding: 5px 0;
  border-radius: 8px;
  row-gap: 3px;
  flex-direction: column;
  align-items: center;
}
.circular-progress2 {
  position: relative;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: conic-gradient(deg, var(--yellow) 0deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.circular-progress2::before {
  content: "";
  position: absolute;
  height: 42px;
  width: 42px;
  border-radius: 50%;
  background-color: var(--background-grey);
}
.progress-value2 {
  position: relative;
  font-size: 13px;
  font-weight: 600;
  color: var(--light-grey);
}
.text {
  font-size: 13px;
  font-weight: 500;
  color: #606060;
}
.progressbar3 {
  display: flex;
  width: 33%;
  padding: 5px 0;
  border-radius: 8px;
  row-gap: 3px;
  flex-direction: column;
  align-items: center;
}
.circular-progress3 {
  position: relative;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: conic-gradient(var(--yellow) 0deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.circular-progress3::before {
  content: "";
  position: absolute;
  height: 42px;
  width: 42px;
  border-radius: 50%;
  background-color: var(--background-grey);
}
.progress-value3 {
  position: relative;
  font-size: 13px;
  font-weight: 600;
  color: var(--light-grey);
}
.text {
  font-size: 13px;
  font-weight: 500;
  color: #606060;
}

.pb{
  transition: 0.3s;
}
.pb:hover{
  scale: 1.15;
  transition: 0.3s;
}