@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --grey: #20202a;
  --background-grey: #191923;
  --main-grey: #1e1e28;
  --light-grey: #89898b;
  --breaker: #8c8c8e;
  --yellow: #ffc107;
  --light-yellow: #fafafc;
  --about-grey: #24242e;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: aliceblue;
}

body {
  background: var(--background-grey);
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
}
.hidden {
  display: none;
}
.loader-progress-bar-on {
  width: 200px;
  height: 10px;
  background-color: var(--yellow);
}
.loader-progress-bar-off {
  width: 300px;
  height: 10px;
  background-color: var(--grey);
}
.container {
  display: flex;
  justify-content: center;
  height: 95vh;
  margin: 2.5vh 0px;
}
.top-bar {
  position: fixed;
  height: 2.5vh;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: var(--background-grey);
}
.bottom-bar {
  position: fixed;
  height: 2.5vh;
  width: 100vw;
  bottom: 0;
  left: 0;
  background-color: var(--background-grey);
  z-index: 5;
}
.main-bar {
  width: 1050px;
  height: 150%;
  margin-left: 190px;
  background-color: var(--main-grey);
}
.side-bar-left {
  width: 250px;
  height: 100%;
  background-color: var(--grey);
  position: fixed;
  margin-right: 1000px;
}
.side-bar-right {
  width: 70px;
  height: 100%;
  background-color: var(--grey);
}
.profile-picture {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
.online-status {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--yellow);
  position: relative;

  margin: 5px;
  padding: 0;
  top: -25px;
  right: -30px;
}
.about {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  background-color: var(--about-grey);
}
a {
  text-decoration: none;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.about a {
  margin-top: -20px;
}
.about a:hover {
  color: var(--yellow);
  transition: 0.4s ease-in-out;
}
.about p {
  color: var(--light-grey);
}
.left-side-bar {
  margin: 10px;
  padding: 10px 20px;
}
.info-data ul li{
  transition: 0.3s;
}
.info-data ul li:hover{
  scale: 1.1;
  transition: 0.3s;
}
li {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
span {
  font-size: 13px;
  color: var(--light-grey);
}
.breaker {
  width: 80%;
  height: 1px;
  margin: 0 10%;
  opacity: 0.4;
  background-color: var(--breaker);
}
h4 {
  font-size: 14px;
}
@media only screen and (max-height: 1250px) {
  .knowledge {
    display: none;
  }
}
.language-bar-name {
  font-size: 13px;
  color: var(--light-grey);
}
.knowledge h4 {
  margin-bottom: 10px;
}
.knowledge ul li {
  justify-content: flex-start;
  font-size: 13px;
  color: var(--light-grey);
  transition: 0.4s;
}
.knowledge ul li:hover{
  scale: 1.1;
  transition: 0.4s;
}
.knowledge ul li img {
  width: 15px;
  height: 15px;
  padding: 5px 7px 5px 0px;
}
.download-cv-link {
  font-size: 14px;
  font-weight: 600;
  padding-top: 3px;
  color: var(--light-grey);
}
.download-cv-img {
  width: 15px;
  height: 15px;
  margin-left: 8px;
}
.download-cv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 25px;
  padding: 0;
}
.download-cv-link:hover{
  color: var(--light-yellow);
  scale: 1.2;
  transition: 1s;
}
.footer ul{
  display: flex;
  justify-content: center;
}
.footer{
  background-color: var(--about-grey);
  position: fixed;
  width: 250px;
  bottom: 2.5vh;
}
.footer-img{
  width: 30px;
  height: 30px;
  padding-top: 5px;
  margin: 10px;
  transition: 0.5s;
}
.footer-img:hover{
  scale: 1.3;
  transition: 0.5s;
}