<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link url="https://dominikkawalec.pl/">
    <link rel="stylesheet" media="screen and (min-width: 1300px)" href="desktopstyle.css">
    <link rel="stylesheet" media="screen and (min-width: 1300px)" href="desktopstylestats.css">
    <link rel="stylesheet" media="screen and (min-width: 1300px)" href="desktopstylecircle.css">
    <link rel="stylesheet" media="screen and (max-width: 1300px)" href="mobilestyle.css">
    <title>Dominik Kawalec</title>
</head>

<body>
    <div class="loader hidden">
        <h2 class="name">Dominik Kawalec</h2>
        <div class="loader-progress-bar-on"></div>
        <div class="loader-progress-bar-off"></div>
        <span class=".loader-value">10%</span>
    </div>
    <div class="page">
        <div class="top-bar"></div>
        <div class="bottom-bar"></div>
        <div class="container">
            <div class="side-bar-left">
                <div class="about">
                    <img src="images/wolf-1x1.jpg" alt="profile picture" class="profile-picture">
                    <div class="online-status"></div>
                    <a href="http://dominikkawalec.pl/#about">Dominik Kawalec</a>
                    <p>ZSE student</p>
                </div>
                <div class="info-data info left-side-bar">
                    <ul>
                        <li>
                            <h5>Country:</h5>
                            <span>Poland</span>
                        </li>
                        <li>
                            <h5>City:</h5>
                            <span>Rzeszów</span>
                        </li>
                        <li>
                            <h5>Age:</h5>
                            <span>16</span>
                        </li>
                    </ul>
                </div>

                <div class="breaker"></div>

                <div class="languages info left-side-bar">
                    <h4 class="language-title">Languages</h4>
                    <div class="progressbars">

                        <div class="progressbar1 pb">
                            <div class="circular-progress1">
                                <span class="progress-value1">0%</span>
                            </div>
                            <span class="text">Polish</span>
                        </div>

                        <div class="progressbar2 pb">
                            <div class="circular-progress2">
                                <span class="progress-value2">0%</span>
                            </div>
                            <span class="text">English</span>
                        </div>

                        <div class="progressbar3 pb">
                            <div class="circular-progress3">
                                <span class="progress-value3">0%</span>
                            </div>
                            <span class="text">German</span>
                        </div>
                    </div>
                </div>

                <div class="breaker"></div>

                <div class="code-info left-side-bar">
                    <h4 class="code-title">Coding</h4>
                    <ul>
                        <li class="code-l">
                            <div class="up">
                                <h5>html</h5>
                                <span class="html-val">0%</span>
                            </div>
                            <div class="stat-bar">
                                <div class="code-html-stat-bar-off"></div>
                                <div class="code-html-stat-bar-on"></div>
                            </div>
                        </li>
                        <li class="code-l">
                            <div class="up">
                                <h5>css</h5>
                                <span class="css-val">0%</span>
                            </div>
                            <div class="stat-bar">
                                <div class="code-css-stat-bar-off"></div>
                                <div class="code-css-stat-bar-on"></div>
                            </div>
                        </li>
                        <li class="code-l">
                            <div class="up">
                                <h5>js</h5>
                                <span class="js-val">0%</span>
                            </div>
                            <div class="stat-bar">
                                <div class="code-js-stat-bar-off"></div>
                                <div class="code-js-stat-bar-on"></div>
                            </div>
                        </li>
                        <li class="code-l">
                            <div class="up">
                                <h5>Arduino</h5>
                                <span class="ard-val">0%</span>
                            </div>
                            <div class="stat-bar">
                                <div class="code-ard-stat-bar-off"></div>
                                <div class="code-ard-stat-bar-on"></div>
                            </div>
                        </li>
                        <li class="code-l">
                            <div class="up">
                                <h5>C++</h5>
                                <span class="cpp-val">0%</span>
                            </div>
                            <div class="stat-bar">
                                <div class="code-cpp-stat-bar-off"></div>
                                <div class="code-cpp-stat-bar-on"></div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="breaker"></div>

                <div class="knowledge left-side-bar">
                    <h4 class="title-know">Knowledge</h4>
                    <ul>
                        <li><img src="images/icons8-done-26.png" alt="check mark"> Raspberry PI 4</li>
                        <li><img src="images/icons8-done-26.png" alt="check mark"> NAS (OMV) and Plex</li>
                        <li><img src="images/icons8-done-26.png" alt="check mark"> Networks</li>
                        <li><img src="images/icons8-done-26.png" alt="check mark"> Pc Building</li>
                        <li><img src="images/icons8-done-26.png" alt="check mark"> 3D Printing</li>
                        <li><img src="images/icons8-done-26.png" alt="check mark"> Fusion 360</li>
                    </ul>
                </div>

                <div class="breaker"></div>

                <div class="download-cv left-side-bar">
                    <a class="download-cv-link"href="https://tinyurl.com/cvfiledk">
                        DOWNLOAD CV
                        <img class="download-cv-img" src="images/icons8-downloading-updates-64.png" alt="Download Icon">
                    </a>
                </div>

                <div class="footer">
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/dominikkawalec76/" class="link-footer">
                                <img src="images/icons8-linkedin-48.png" alt="LinkedIn" class="footer-img">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/DominikKawalec76/" class="link-footer">
                                <img src="images/icons8-facebook-50.png" alt="Facebook" class="footer-img">
                            </a>
                        </li>
                        <li>
                            <a href="mailto:kontakt@dominikkawalec.pl" class="link-footer">
                                <img src="images/icons8-gmail-logo-50.png" alt="Gmail" class="footer-img">
                            </a>
                        </li>
                    </ul>
                    
                </div>

            </div>
            <div class="main-bar">
            </div>
        </div>
        <!-- <script src="script/loader.js"></script> -->
        <script src="scripts/circle-stats.js"></script>
        <script src="scripts/code-stats.js"></script>
    </div>
</body>

</html>